{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["jest", "node"],
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "tests/**/*.ts"]
}
